D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\bin\Debug\netcoreapp3.1\appsettings.json
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.exe
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.deps.json
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.json
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.dev.json
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.dll
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.pdb
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.Views.dll
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.Views.pdb
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csproj.AssemblyReference.cache
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfoInputs.cache
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfo.cs
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csproj.CoreCompileInputs.cache
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.MvcApplicationPartsAssemblyInfo.cache
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.RazorAssemblyInfo.cache
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.RazorAssemblyInfo.cs
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\staticwebassets\Lab3.StaticWebAssets.Manifest.cache
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\staticwebassets\Lab3.StaticWebAssets.xml
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lab3.styles.css
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.TagHelpers.input.cache
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.TagHelpers.output.cache
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.RazorCoreGenerate.cache
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.RazorTargetAssemblyInfo.cache
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.RazorTargetAssemblyInfo.cs
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.Views.pdb
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.dll
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.pdb
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.genruntimeconfig.cache
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csproj.CopyComplete
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Quiz.cshtml.g.cs
D:\u4eba\3-курс\Web технологии\931901.kolpakova.alexandra.lab3._2\Lab3\Lab3\obj\Debug\netcoreapp3.1\Razor\Views\Home\QuizResult.cshtml.g.cs
